PORT=3001
MONGO_DB=mongodb+srv://thangnh:cUyntcvnWgomU2Kj@demo.dslhk.mongodb.net/?retryWrites=true&w=majority&appName=demo
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AWV2jHJlhF8Q78NQtU2F6bVHWor6L3mggryFS2dP06wL5dJ03GZTGZTaYU0uyCqQF4HMDUjFyqDIaSPg
MAIL_PASSWORD=dkmx tvnp lnhp swvc
MAIL_ACCOUNT=estorevn84@gmail.com
GOOGLE_GEMINI_API_KEY=AIzaSyB2VIFItrz29JwMdBFTiNqHABjkM89PWTQ